๐ Terms of Use | ุดุฑุงุท ุงุณุชูุงุฏู

English:
----------
This software is provided for educational and ethical research purposes only.

By using this tool, you agree to the following:
- You will not use it against any individual, service, or organization without full permission.
- You understand and accept that the author holds no responsibility for any misuse, damage, or legal consequences resulting from your actions.
- You acknowledge that this tool demonstrates potential vulnerabilities in public OTP APIs.
- **All responsibilities arising from use of this tool โ including but not limited to legal, ethical, or security consequences โ lie solely with the user.**

Unauthorized or malicious use of this tool is illegal and unethical.

Farsi (ูุงุฑุณ):
--------------
ุงู ูุฑูโุงูุฒุงุฑ ุตุฑูุงู ุจุฑุง ุงูุฏุงู ุขููุฒุด ู ุชุญููุงุช ุงุฎูุงู ููุชุดุฑ ุดุฏู ุงุณุช.

ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ุงุจุฒุงุฑุ ุดูุง ููุงููุช ูโฺฉูุฏ ฺฉู:
- ุงุฒ ุขู ุนูู ูฺ ูุฑุฏุ ุณุฑูุณ ุง ุณุงุฒูุงู ุจุฏูู ุฑุถุงุช ฺฉุงูู ุงุณุชูุงุฏู ูฺฉูุฏ.
- ุฏุฑฺฉ ูโฺฉูุฏ ู ูโูพุฐุฑุฏ ฺฉู ููุณูุฏู ูฺโฺฏููู ูุณุฆููุช ุฏุฑ ูุจุงู ุงุณุชูุงุฏูโ ูุงุฏุฑุณุชุ ุขุณุจ ุงุญุชูุงู ุง ุชุจุนุงุช ูุงููู ุขู ูุฏุงุฑุฏ.
- ุชุฃุฏ ูโฺฉูุฏ ฺฉู ุงู ุงุจุฒุงุฑ ููุท ุจุฑุง ููุงุด ุขุณุจโูพุฐุฑโูุง ุงุญุชูุงู ุฏุฑ APIูุง ุนููู ุงุฑุณุงู OTP ุชูุณุนู ุฏุงุฏู ุดุฏู ุงุณุช.
- **ุชูุงู ูุณุฆููุชโูุง ูุงุด ุงุฒ ุงุณุชูุงุฏู ุงุฒ ุงู ุงุจุฒุงุฑ โ ุงุฒ ุฌููู ู ูู ูุญุฏูุฏ ุจู ุชุจุนุงุช ูุงูููุ ุงุฎูุงูุ ุง ุงููุช โ ฺฉุงููุงู ุจุฑ ุนูุฏูโ ฺฉุงุฑุจุฑ ุงุณุช.**

ูุฑฺฏููู ุงุณุชูุงุฏูโ ุบุฑูุฌุงุฒ ุง ูุฎุฑุจ ุงุฒ ุงู ุงุจุฒุงุฑุ **ุบุฑุงุฎูุงู ู ุบุฑูุงููู** ุงุณุช.

----------

By continuing, you accept these terms.  
ุจุง ุงุฏุงูู ุฏุงุฏูุ ุดูุง ุงู ุดุฑุงุท ุฑุง ูโูพุฐุฑุฏ.
